* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #ffffff;
  --second-color: #f54300;
  --main-color: #7dd87d;
  --text-color: #130849;
  --other-color: #999fb9;
  --big-font: 4.8rem;
  --h2-font: 3.2rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding: 25px 18%;
  z-index: 100;
  transition: all 0.35s ease-in;
}

.logo img {
  min-width: 100%;
  width: 150px;
  height: auto;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  font-size: var(--p-font);
  color: var(--text-color);
  padding: 10px 28px;
  font-weight: 700;
  transition: all 0.35s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

.navbar a.cart {
  font-size: 30px;
}

#menu-icon {
  color: var(--text-color);
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn a {
  display: inline-block;
  background: var(--text-color);
  color: #fff;
  padding: 17px 10px;
  border-radius: 30px;
  border: none;
  font-size: 15px;
  font-weight: 700;
}
section {
  padding: 80px 18%;
}
.home {
  height: 90vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3rem;
}
.home-text h1 {
  margin: 20px 0px 20px;
  font-size: var(--big-font);
  line-height: 1.1;
}
.home-text h3 {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 600;
}
.home-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  transition: all 0.25s ease;
}
.btn:hover {
  box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}
.home-img img {
  width: 100%;
  height: auto;
}
.about {
  background: url(../img/feature.svg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}
.about-img img {
  width: 100%;
  height: auto;
  padding-top: 80px;
}
.about-text h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.about-text h3 {
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}
header.sticky {
  background: #fff;
  padding: 12px 18%;
  box-shadow: 0px 0px 1px #13084982;
}

/* food menu */
.center-text {
  text-align: center;
}
.center-text h2 {
  margin: 15px 0px 0px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.center-text h3 {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 600;
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}
.box {
  padding: 15px 50px 15px 50px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all 0.4s ease;
}
.box-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.box-img img {
  width: 100%;
  height: auto;
}
.box-text h4 {
  color: var(--text-color);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}
.box-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  margin-bottom: 15px;
  font-family: "Open Sans", sans-serif;
}
.box-text h6 {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 600;
}
.box:hover {
  transform: scale(1.04) translateY(-5px);
}
.box-btn {
  text-align: center;
  margin-top: 5rem;
}

/* team */
.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  text-align: center;
}
.row {
  padding: 28px 30px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all 0.4s ease;
}
.team-img img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid var(--main-color);
  margin-bottom: 25px;
}
.row h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 7px;
}
.row p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
}
.team-icon i {
  display: inline-block;
  width: 37px;
  height: 37px;
  background: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.4s ease;
}
.team-icon i:hover {
  transform: scale(1.2);
  background: var(--main-color);
  color: #fff;
}
.row:hover {
  transform: scale(1.04) translateY(-5px);
}
/* newsletter */
.container {
  padding: 70px 80px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
}
.newsletter-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.news-text h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  line-height: 1.1;
}
.news-text h3 {
  color: var(--second-color);
  font-size: 30px;
  font-weight: 600;
}
.news-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
}
.letter form {
  position: relative;
  width: 350px;
  max-width: 100%;
}
.letter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 16px 130px 16px 15px;
  border: 2px solid var(--main-color);
  outline: none;
  border-radius: 30px;
}
.letter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 17px 30px;
  border-radius: 30px;
  background: var(--main-color);
  color: #fff;
  top: 1px;
  right: 1px;
  cursor: pointer;
}
